steps:
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['lint']
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['workspaces', 'info']
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['workspaces', 'info']
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['workspaces', 'run', 'test']
